* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: codewell, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

:root {
    --Orange: #FC7F3A;
    --TOMATO: #FC6868;
    --YELLOW: #FFBB38;
    --YELLOW2: #FFC80A;
    --GREEN: #389B48;
    --GREEN2: #64E379;
    --BLACK: #000000;
    --WHITE: #FFFFFF;
    --SITE-BG: #F9F7EE;
    --CARD-BG: #EBE9DE;
    --GRAY: #808080;
}

header {
    background-color: var(--SITE-BG);
}

.titlebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    margin-top: 50px;
}

.logo-img {
    width: 76px;
    height: 20px;
    margin-top: 15px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7px;
}

.lists {
    list-style: none;
    margin-right: 50px;
    font-weight: 300;
    font-size: larger;
}

.titles {
    display: flex;
    flex-wrap: wrap;
    margin-top: 56px;
    margin-bottom: 30px;
    align-items: center;
}

.hire {
    background-color: var(--BLACK);
    color: var(--WHITE);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: medium;
}

.arrow {
    color: var(--WHITE);
    background-color: var(--BLACK);
    margin-left: 5px;
}

.first-part-bg {
    background-color: var(--SITE-BG);
}

.first-part {
    display: flex;
    justify-content: space-between;
    padding-bottom: 170px;
}

.first-txt1 {
    padding-top: 60px;
    margin: 0;
    display: flex;
    align-items: center;
}

.image1 {
    margin-left: 10px;
}

.first-txt2 {
    font-size: 75px;
    font-weight: 900;
    width: 600px;
    margin-top: 43px;
}

.first-txt3 {
    font-size: 25px;
    width: 600px;
    line-height: 30px;
    margin-top: -35px;
}

.first-txt4 {
    display: flex;
    margin-top: 50px;
}

.yourEm {
    width: 360px;
    height: 50px;
    background-color: var(--WHITE);
    border: 2px solid var(--BLACK);
    color: var(--GRAY);
    padding-left: 13px;
    padding-top: 14px;
    box-shadow: 10px 10px var(--BLACK);
}

.request {
    width: 180px;
    height: 50px;
    background-color: var(--YELLOW);
    border: 2px solid var(--BLACK);
    margin-left: -2px;
    font-weight: 500;
    padding-top: 14px;
    text-align: center;
    box-shadow: 10px 10px var(--BLACK);
}

.first-txt5 {
    margin-top: 55px;
    width: 310px;
    height: 50px;
    border: 1px solid #fee1a8;
    background-color: #fee1a8;
    border-radius: 10px;
    text-align: center;
}

.first-txt5::before {
    content: '';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 50px solid #fee1a8;
    position: relative;
    top: -37px;
}

.dialog {
    position: absolute;
    margin-top: -2px;
    margin-left: 42px;

}

.first-img1 {
    background-color: var(--Orange);
    height: 250px;
    width: 250px;
    border-radius: 50%;
    right: 0;
    position: absolute;
    z-index: 1;
}

.cir1 {
    font-size: xx-large;
    position: absolute;
    font-size: 45px;
    width: 25px;
    left: 55px;
    top: 38px;
}

.tir {
    left: 126px;
    top: 11px;
    position: absolute;
}

.first-img2 {
    background-color: var(--YELLOW);
    height: 250px;
    width: 250px;
    border-radius: 0 50% 50% 0;
    position: absolute;
    right: 0;
    top: 240px;
    left: 389px;
}

.first-right {
    position: relative;
    padding-top: 50px;
    width: 50%;
}

.tir1 {
    top: 6px;
    position: absolute;
    left: 13px;
}

.cir2 {
    position: absolute;
    font-size: 45px;
    width: 25px;
    left: 80px;
    top: 44px;
}

.first-img3 {
    background-color: var(--GREEN);
    height: 250px;
    width: 250px;
    position: absolute;
    left: 221px;
    top: 425px;
}

.tir2 {
    top: 144px;
    position: absolute;
    left: 131px;
}

.cir3 {
    position: absolute;
    font-size: 45px;
    width: 25px;
    left: 35px;
    top: -10px;
    color: white;
}

.new {
    position: absolute;
    top: 516px;
    left: 571px;
}

.second-part-bg {
    background-color: var(--BLACK);
}

.second-part {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--BLACK);
}

.subcont {
    display: flex;
    align-items: center;
}

.getText {
    color: white;
    font-size: xx-large;
    font-weight: 500;
    margin-right: 20px;
}

hr {
    height: 55px;
    margin-top: 24px;
    width: 5px;
    border: none;
    background-color: var(--Orange);
    margin-left: 15px;
    margin-right: 20px;
}

.sss {
    display: flex;
}

.third-part-bg {
    background-color: var(--SITE-BG);
    padding: 120px 0px;
}

.third-part {
    margin: 0 auto;
}

.intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service {
    border: none;
    background-color: var(--Orange);
    color: var(--WHITE);
    border-radius: 14px;
    padding: 6px 10px;
    font-size: large;
    max-width: 90px;

}

.how {
    font-size: 40px;
    font-weight: 500;
    margin-top: 4px;
}

.awesome {
    font-size: large;
    color: rgb(52, 51, 51);
    margin-top: -20px;
    max-width: 280px;
    text-align: center;
    line-height: 29px;
}

.pics {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.start {
    background-color: var(--CARD-BG);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
    border-radius: 8px;
    margin-right: 30px;
    width: 32%;
}

.here {
    color: rgb(71, 69, 69);
    font-size: large;
}

.who {
    font-size: 30px;
    font-weight: 500;
    max-width: 200px;
    text-align: center;
    margin: 0;
}

.stbtn {
    background-color: var(--GREEN);
    color: var(--WHITE);
    max-width: 170px;
    padding: 15px 15px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--BLACK);
    font-size: larger;
    font-weight: 500;
    box-shadow: 5px 5px var(--BLACK);
}

.arrow2 {
    margin-left: 5px;
}

.stbtn2 {
    background-color: var(--YELLOW);
    color: var(--BLACK);
    max-width: 170px;
    padding: 15px 15px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--BLACK);
    font-size: larger;
    font-weight: 500;
    box-shadow: 5px 5px var(--BLACK);
}

.custom {
    background-color: var(--CARD-BG);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
    border-radius: 8px;
    margin-right: 30px;
    width: 32%;
}

.cont {
    background-color: var(--CARD-BG);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 100px;
    border-radius: 8px;
    width: 32%;
}

.stbtn3 {
    background-color: var(--Orange);
    color: var(--BLACK);
    max-width: 170px;
    padding: 15px 15px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--BLACK);
    font-size: larger;
    font-weight: 500;
    box-shadow: 5px 5px var(--BLACK);
}

.forth-part-bg {
    background-color: var(--SITE-BG);
}

.fashion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.work {
    border: none;
    background-color: rgb(25, 138, 231);
    color: var(--WHITE);
    border-radius: 14px;
    padding: 6px 10px;
    font-size: large;
    max-width: 90px;

}

.find {
    font-size: 44px;
    font-weight: 500;
    margin-top: 4px;
}

.arts {
    display: flex;
    justify-content: center;
}

.art1 {
    margin-top: 30px;
    margin-right: 30px;
}

.a1 {
    border: 1px solid black;
    padding: 4px 4px;
    margin: 30px 0;
    max-width: 83px;
    border-radius: 15px;
    font-size: small;
    text-align: center;
}

.a2 {
    font-size: x-large;
    font-weight: 500;
}

.a3 {
    font-size: large;
    font-weight: 400;
}

.botom {
    align-items: center;
}

.a4 {
    border-bottom: 1px solid black;
    width: 105px;

}

.arrow3 {
    margin-left: 5px;
}

.art2 {
    margin-top: 35px;
}

.stbtn4 {
    background-color: var(--YELLOW);
    color: var(--BLACK);
    max-width: 170px;
    padding: 15px 15px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--BLACK);
    font-size: larger;
    font-weight: 500;
    box-shadow: 5px 5px var(--BLACK);
    margin-top: 75px;
    margin-left: 295px;
}

.fifth-part-bg {
    background-color: var(--SITE-BG);
}

.fifth-part {
    padding-top: 100px;
    padding-bottom: 110px;
}

.disc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pricing {
    font-size: 40px;
    font-weight: 700;
}

.plans {
    display: flex;
    justify-content: center;
}

.plan1 {
    background-color: var(--CARD-BG);
    text-align: center;
    padding: 20px 55px;
    border-radius: 10px;
    margin-right: 35px;
}

.plan1:hover {
    background-color: var(--BLACK);
    transform: translateY(-15px);
}

.plan1:hover .free,
.plan1:hover .dollar,
.plan1:hover .month,
.plan1:hover .combo1,
.plan1:hover .dis {
    color: var(--WHITE);
}

.plan1:hover .dyna {
    background-color: var(--WHITE);
}

.plan1:hover .getStarted {
    box-shadow: 5px 5px var(--WHITE);
}

.plan2:hover {
    background-color: var(--BLACK);
    transform: translateY(-15px);
}

.plan2:hover .free,
.plan2:hover .dollar,
.plan2:hover .month,
.plan2:hover .combo1,
.plan2:hover .dis {
    color: var(--WHITE);
}

.plan2:hover .dyna {
    background-color: var(--WHITE);
}

.plan2:hover .getStarted2 {
    box-shadow: 5px 5px var(--WHITE);
}

.plan3:hover {
    background-color: var(--BLACK);
    transform: translateY(-15px);
}

.plan3:hover .free,
.plan3:hover .dollar,
.plan3:hover .month,
.plan3:hover .combo1,
.plan3:hover .dis {
    color: var(--WHITE);
}

.plan3:hover .dyna {
    background-color: var(--WHITE);
}

.plan3:hover .getStarted3 {
    box-shadow: 5px 5px var(--WHITE);
}

.free {
    font-size: xx-large;
    font-weight: 400;
    margin-bottom: 21px;
}

.dollar {
    font-size: 55px;
    font-weight: 800;
    margin: 0;
}

.month {
    font-size: large;
    font-weight: 400;
}

.dis {
    font-size: large;
    color: rgb(52, 51, 51);
    width: 310px;
}

.dyna {
    height: 1px;
    background-color: var(--BLACK);
    width: 310px;
    margin: 30px 0;
}

.check {
    margin-right: 15px;
}

.t1 {
    font-size: medium;
    font-weight: 400;
}

.combo1 {
    display: flex;
    align-items: center;
}

.getStarted {
    padding: 13px 10px;
    font-size: x-large;
    font-weight: 500;
    border: none;
    background-color: var(--YELLOW);
    border-radius: 10px;
}

.plan2 {
    background-color: var(--CARD-BG);
    text-align: center;
    padding: 20px 55px;
    border-radius: 10px;
    margin-right: 35px;
}

.plan3 {
    background-color: var(--CARD-BG);
    text-align: center;
    padding: 20px 55px;
    border-radius: 10px;
}

.getStarted2 {
    padding: 13px 10px;
    font-size: x-large;
    font-weight: 500;
    border: none;
    background-color: var(--Orange);
    border-radius: 10px;
}

.getStarted3 {
    padding: 13px 10px;
    font-size: x-large;
    font-weight: 500;
    border: none;
    background-color: var(--GREEN);
    border-radius: 10px;
    color: var(--WHITE);
}

.sixth-part-bg {
    background-color: var(--GREEN2);
    padding-top: 100px;
    padding-bottom: 100px;
}

.sixth-part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.left {
    margin-right: 40px;
    margin-top: 229px;
    opacity: 0.5;
}
.left:hover {
    opacity: 1;
}
.right {
    margin-left: 40px;
    margin-top: 229px;
    opacity: 0.5;
}
.right:hover {
    opacity: 1;
}
.bhuro {
    position: relative;
}

.bhuroImg {
    border: 2px solid black;
    border-radius: 49% 49% 0 0;
}

.above {
    background-color: var(--YELLOW);
    border: 2px solid black;
    padding: 4px 8px;
    border-radius: 25px;
    max-width: 160px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 430px;
    left: 112px;
}

.uparr {
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 3px 3px black;
    padding: 9px;
    background-color: var(--GREEN);
}
.bhuroTxt1 {
    margin-top: 140px;
    font-size: 28px;
    width: 620px;
    margin-left: 120px;
    line-height: 40px;
    font-weight: 400;
}
.bhuroTxt2 {
    font-size: large;
    margin-left: 120px;
    font-weight: 300;
    width: 620px;
    line-height: 30px;
}
.upimg {
    color: var(--WHITE);
}

.seventh-part-bg {
    background-color: var(--SITE-BG);
}

.seventh-part {
    padding: 100px 0px;
}

.blog {
    background-color: var(--TOMATO);
    padding: 7px 7px;
    max-width: 70px;
    text-align: center;
    border-radius: 15px;
    color: var(--WHITE);
    font-weight: 500;
    font-size: large;
}
.stay {
    font-size: 45px;
    font-weight: 500;
    margin-top: 25px;
}
.pop {
    display: flex;
    margin-top: -8px;
    justify-content: center;
}

.pop1 {
    margin-right: 40px;
}
.pop2 {
    margin-top: 173px;
}
.eighth-part-bg {
    background-color: var(--YELLOW2);
    padding-bottom: 70px;
}
.ydivs {
    display: flex;
}
.y1 {
    margin-top: 60px;
    width: 50%;
}
.y2 {
    width: 50%;
}
.get {
    font-size: 40px;
    font-weight: 500;
}
.name {
    font-size: x-large;
    font-weight: 500;
    margin-bottom: 20px;
    background-color: var(--YELLOW2);
    border: none;
    margin-top: 10px;
}
.yhr {
    height: 2px;
    background-color: var(--BLACK);
    width: 575px;
    margin: 1px;
}
.sub {
    font-size: x-large;
    font-weight: 500;
    margin-bottom: 20px;
    background-color: var(--YELLOW2);
    border: none;
    margin-top: 10px;
}
.yimg {
    height: 25px;
    width: 35px;
    margin-left: 410px;
}

.book1 {
    font-size: larger;
    font-weight: 400;
    margin-top: 200px;
    width: 550px;
    margin-left: 200px;
    line-height: 25px;
}

.book2 {
    margin-left: 200px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px 5px;
    width: 100px;
    text-align: center ;
}

.ninth-part-bg {
    background-color: var(--BLACK);
}

.ninth-part {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--BLACK);
}
.iim {
    margin-right: 25px;
    margin-left: 20px;
}

.tenth-part-bg {
    background-color: var(--CARD-BG);
}
.tenth-part {
    padding-top: 1px;
    padding-bottom: 30px;
}
.x {
    font-size: 50px;
    font-weight: 800;
}

.last {
    height: 2px;
    background-color: var(--GRAY);
    width: 1440px;
    margin: 30px 0;
}
.items {
    display: flex;
}
.first {
    margin-right: 190px;
}
.second {
    margin-right: 190px;
}
.third {
    margin-right: 190px;
}
.forth {
    margin-right: 190px;
}
.first1 {
    font-size: large;
    margin-bottom: 40px;
}
.first2 {
    font-size: 24px;
    width: 200px;
}

.second1 {
    font-size: large;
    margin-bottom: 40px;
}
.second2 {
    font-size: 24px;
    width: 200px;
}

.third1 {
    font-size: large;
    margin-bottom: 40px;
}
.third2 {
    font-size: 24px;
    width: 200px;
}

.forth1 {
    font-size: large;
    margin-bottom: 40px;
}
.forth2 {
    font-size: 24px;
    width: 200px;
}
.terms {
    display: flex;
    justify-content: space-between;
}
.one {
    margin-right: 5px;
}
.term1 {
    display: flex;
    flex-wrap: wrap;
}